/*
 * staticresource.hpp
 *
 *  Created on: 3'0' de dic. de 2'0'15
 *      Author: aneury
 */

#ifndef STATICRESOURCE_HPP_
#define STATICRESOURCE_HPP_



#define COL 21
#define ROW 21


static const char mapa1[ROW][COL]=
{
//  1 2	3 4	5 6 7 8 9 a b c d e f  1'0'  11  12  13  14  15  16  17  18  19 20  21  22  23   24   25
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'}, //1
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'},
   {'@','1','1','1','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0'},
   {'0','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'},
   {'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'},
   {'1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'}
};




#endif /* STATICRESOURCE_HPP_ */
